|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯  Mouse  ╰─────────╮                     |
|                     │         │         │  Turn   │                                                                    │  Mouse  │    ↑    │  Mouse  │                     |
|                     │         │         │ On/Off  ╭─────────╮                                                ╭─────────╮    L    │         │    R    │                     |
| ╭─────────╭─────────╯         ╰─────────╯  OLED   │   RGB   │                                                │  Mouse  │  Button ╰─────────╯  Button ╰─────────╮─────────╮ |
| │         │  Media  ╰─────────╯         ╰─────────╯   Sat   │                                                │  Wheel  ╰─────────╯  Mouse  ╰─────────╯   RGB   │         │ |
| │         │  Play   │         │    ⌃    │         │   Dec   │                                                │    ↑    │  Mouse  │    ↓    │  Mouse  │   Sat   │         │ |
| │         │  Pause  │    ⌥    │         │    ⇧    ╰─────────╯                                                ╰─────────╯    ←    │         │    →    │   Inc   │         │ |
| │─────────│─────────╯         ╰─────────╯         │   RGB   │                                                │  Mouse  │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯   Hue   │                                                │  Wheel  ╰─────────╯  Mouse  ╰─────────╯   RGB   │         │ |
| │         │    ⌘    │   OS    │         │         │   Dec   │                                                │    ↓    │  Mouse  │    M    │  Mouse  │   Hue   │         │ |
| │         │         │  Mode   │         │         ╰─────────╯                                                ╰─────────╯  Wheel  │  Button │  Wheel  │   Inc   │         │ |
| │─────────│─────────╯  Print  ╰─────────╯         │   RGB   │ ╭─────────╮                        ╭─────────╮ │         │    ←    ╰─────────╯    →    ╰─────────│─────────│ |
| │         │   OS    ╰─────────╯         ╰─────────╯   Bri   │ │         ╰─────────╮    ╭─────────╯         │ │         │─────────╯         ╰─────────╯   RGB   │         │ |
| │         │  Mode   │                             │   Dec   │ │         │         │    │         │         │ │         │                             │   Bri   │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │   Inc   │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│         ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯         │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││         │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │         ││         │                             |
|                             │         ││         │         │         │─────────╮          ╭─────────│         │         │         ││         │                             |
|                             │         │╰─────────╯         │  RSTHD  │         │          │         │  QWERTY │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |
|                                                                                                                                                                            |