|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │   Esc   │         │                                                                    │         │    ⇤    │         │                     |
|                     │  Close  │         │    ⏎    ╭─────────╮                                                ╭─────────╮    ⇞    │         │         │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯   Tab   │                                                │   Ins   ╰─────────╯         ╰─────────╯         │         │ |
| │         │  Redo   │         │    ^    │         │         │                                                │         │         │    ↑    │         │         │         │ |
| │         │         │    ⎇    │         │    ⇧    ╰─────────╯                                                ╰─────────╯    ↓    │         │    →    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    ⌦    │                                                │    ←    ╰─────────╯         ╰─────────╯         │         │ |
| │         │    ⌘    │         │  Copy   │         │         │                                                │         │         │    ⇥    │         │         │         │ |
| │         │         │   Cut   │         │  Paste  ╰─────────╯                                                ╰─────────╯    ⇟    │         │         │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯   EE    │ │         ╰─────────╮    ╭─────────╯         │ │   EE    │─────────╯         ╰─────────╯         │         │ |
| │         │  Undo   │                             │         │ │         │         │    │         │         │ │         │                             │         │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│         ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯         │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││         │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │         ││         │                             |
|                             │         ││         │         │         │─────────╮          ╭─────────│         │         │         ││         │                             |
|                             │         │╰─────────╯         │         │         │          │         │         │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |