|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │         │         │                                                                    │         │    6    │         │                     |
|                     │         │         │         ╭─────────╮                                                ╭─────────╮    5    │         │    7    │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯         │                                                │         ╰─────────╯         ╰─────────╯         │         │ |
| │         │         │         │    9    │         │         │                                                │         │         │    2    │         │    8    │         │ |
| │         │         │         │         │    0    ╰─────────╯                                                ╰─────────╯    1    │         │    3    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯         │                                                │         ╰─────────╯         ╰─────────╯         │         │ |
| │         │         │         │         │         │         │                                                │         │         │         │         │    4    │         │ |
| │         │         │         │         │         ╰─────────╯                                                ╰─────────╯         │         │         │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯         │ │         ╰─────────╮    ╭─────────╯         │ │         │─────────╯         ╰─────────╯         │         │ |
| │         │         │                             │         │ │         │         │    │         │         │ │         │                             │         │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│         ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯         │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││         │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │         ││         │                             |
|                             │         ││         │         │         │─────────╮          ╭─────────│         │         │         ││         │                             |
|                             │         │╰─────────╯         │         │         │          │         │         │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |