|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │    e    │         │                                                                    │         │    i    │         │                     |
|                     │    w    │         │    r    ╭─────────╮                                                ╭─────────╮    u    │         │    o    │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯    t    │                                                │    y    ╰─────────╯         ╰─────────╯         │         │ |
| │         │    q    │         │    d    │         │         │                                                │         │         │    k    │         │    p    │         │ |
| │         │         │    s    │         │    f    ╰─────────╯                                                ╰─────────╯    j    │         │    l    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    g    │                                                │    h    ╰─────────╯    ?    ╰─────────╯    :    │         │ |
| │         │    a    │         │    c    │         │         │                                                │         │         │    ,    │    !    │    ;    │         │ |
| │         │         │    x    │         │    v    ╰─────────╯                                                ╰─────────╯    m    │         │    .    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    b    │ │         ╰─────────╮    ╭─────────╯         │ │    n    │─────────╯         ╰─────────╯         │         │ |
| │         │    z    │                             │         │ │         │         │    │         │         │ │         │                             │    _    │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│  Smart  ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯  Smart  │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││   Num   │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │   Caps  ││         │                             |
|                             │  Mouse  ││         │   Nav   │         │─────────╮          ╭─────────│         │   Sym   │         ││  Mouse  │                             |
|                             │         │╰─────────╯         │  Space  │         │          │         │    ⌫    │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |