|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │    E    │         │                                                                    │         │    I    │         │                     |
|                     │    W    │         │    R    ╭─────────╮                                                ╭─────────╮    U    │         │    O    │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯    T    │                                                │    Y    ╰─────────╯         ╰─────────╯         │         │ |
| │         │    Q    │         │    D    │         │         │                                                │         │         │    K    │         │    P    │         │ |
| │         │         │    S    │         │    F    ╰─────────╯                                                ╰─────────╯    J    │         │    L    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    G    │                                                │    H    ╰─────────╯    ?    ╰─────────╯         │         │ |
| │         │    A    │         │    C    │         │         │                                                │         │         │    ,    │    !    │    _    │         │ |
| │         │         │    X    │         │    V    ╰─────────╯                                                ╰─────────╯    M    │         │    .    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    B    │ │         ╰─────────╮    ╭─────────╯         │ │    N    │─────────╯         ╰─────────╯         │         │ |
| │         │    Z    │                             │         │ │         │         │    │         │         │ │         │                             │    @    │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│         ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯         │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││         │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │         ││         │                             |
|                             │         ││         │         │         │─────────╮          ╭─────────│         │         │         ││         │                             |
|                             │         │╰─────────╯         │         │         │          │         │         │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |