|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │         │         │                                                                    │         │   F3    │         │                     |
|                     │         │         │         ╭─────────╮                                                ╭─────────╮   F2    │         │   F4    │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯         │                                                │   F12   ╰─────────╯         ╰─────────╯         │         │ |
| │         │         │         │    ^    │         │         │                                                │         │         │   F10   │         │   F1    │         │ |
| │         │         │    ⎇    │         │    ⇧    ╰─────────╯                                                ╰─────────╯   F11   │         │   F9    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯         │                                                │   F5    ╰─────────╯         ╰─────────╯         │         │ |
| │         │    ⌘    │         │         │         │         │                                                │         │         │   F7    │         │         │         │ |
| │         │         │         │         │         ╰─────────╯                                                ╰─────────╯   F6    │         │   F8    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯   PDT   │ │         ╰─────────╮    ╭─────────╯         │ │   NDT   │─────────╯         ╰─────────╯         │         │ |
| │         │   PWD   │                             │         │ │         │         │    │         │         │ │         │                             │         │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│         ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯         │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││         │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │         ││         │                             |
|                             │         ││         │         │         │─────────╮          ╭─────────│         │         │         ││         │                             |
|                             │         │╰─────────╯         │         │         │          │         │         │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |
|                                                                                                                                                                            |