|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │    Y    │         │                                                                    │         │    ⌫    │         │                     |
|                     │    C    │         │    F    ╭─────────╮                                                ╭─────────╮    L    │         │    U    │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯    K    │                                                │    Z    ╰─────────╯         ╰─────────╯         │         │ |
| │         │    J    │         │    T    │         │         │                                                │         │         │    A    │         │    Q    │         │ |
| │         │         │    S    │         │    H    ╰─────────╯                                                ╰─────────╯    N    │         │    I    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    D    │                                                │    M    ╰─────────╯    ?    ╰─────────╯         │         │ |
| │         │    R    │         │    G    │         │         │                                                │         │         │    ,    │    !    │    O    │         │ |
| │         │         │    V    │         │    P    ╰─────────╯                                                ╰─────────╯    W    │         │    .    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    B    │ │         ╰─────────╮    ╭─────────╯         │ │    X    │─────────╯         ╰─────────╯         │         │ |
| │         │    _    │                             │         │ │         │         │    │         │         │ │         │                             │    _    │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│  Smart  ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯  Smart  │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││   Num   │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │   Caps  ││         │                             |
|                             │  Mouse  ││         │   Nav   │         │─────────╮          ╭─────────│         │   Sym   │         ││  Mouse  │                             |
|                             │         │╰─────────╯         │  Space  │         │          │         │    E    │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |
|                                                                                                                                                                            |