|                               ╭─────────╮                                                                                        ╭─────────╮                               |
|                     ╭─────────╯         ╰─────────╮                                                                    ╭─────────╯         ╰─────────╮                     |
|                     │         │    y    │         │                                                                    │         │    ⌫    │         │                     |
|                     │    c    │         │    f    ╭─────────╮                                                ╭─────────╮    l    │         │    u    │                     |
| ╭─────────╭─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────╮─────────╮ |
| │         │         ╰─────────╯         ╰─────────╯    k    │                                                │    z    ╰─────────╯         ╰─────────╯         │         │ |
| │         │    j    │         │    t    │         │         │                                                │         │         │    a    │         │    q    │         │ |
| │         │         │    s    │         │    h    ╰─────────╯                                                ╰─────────╯    n    │         │    i    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │                                                │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    d    │                                                │    m    ╰─────────╯    ?    ╰─────────╯         │         │ |
| │         │    r    │         │    g    │         │         │                                                │         │         │    ,    │    !    │    o    │         │ |
| │         │         │    v    │         │    p    ╰─────────╯                                                ╰─────────╯    w    │         │    .    │         │         │ |
| │─────────│─────────╯         ╰─────────╯         │         │ ╭─────────╮                        ╭─────────╮ │         │         ╰─────────╯         ╰─────────│─────────│ |
| │         │         ╰─────────╯         ╰─────────╯    b    │ │         ╰─────────╮    ╭─────────╯         │ │    x    │─────────╯         ╰─────────╯         │         │ |
| │         │    _    │                             │         │ │         │         │    │         │         │ │         │                             │    _    │         │ |
| │         │         │                  ╭─────────╮╰─────────╯ │         │         │    │         │         │ ╰─────────╯╭─────────╮                  │         │         │ |
| ╰─────────╰─────────╯       ╭─────────╮│  Smart  ╰─────────╮  ╰─────────╯         │    │         ╰─────────╯  ╭─────────╯  Smart  │╭─────────╮       ╰─────────╯─────────╯ |
|                             │         ││   Num   │         ╰─────────╮  ╰─────────╯    ╰─────────╯  ╭─────────╯         │   Caps  ││         │                             |
|                             │  Mouse  ││         │   Nav   │         │─────────╮          ╭─────────│         │   Sym   │         ││  Mouse  │                             |
|                             │         │╰─────────╯         │  Space  │         │          │         │    e    │         ╰─────────╯│         │                             |
|                             ╰─encoder─╯          ╰─────────╯         │         │          │         │         ╰─────────╯          ╰─encoder─╯                             |
|                                                            ╰─────────╯         │          │         ╰─────────╯                                                            |
|                                                                      ╰─────────╯          ╰─────────╯                                                                      |
|                                                                                                                                                                            |