| ╭─────────╭─────────╭─────────╭─────────╭─────────╮─────────╮                                               ╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────╮|
| │         │         │         │         │         │         │                                               │         │         │         │         │         │         │|
| │         │    q    │    w    │    e    │    r    │    t    │                                               │    y    │    u    │    i    │    o    │    p    │         │|
| │         │         │         │         │         │         │                                               │         │         │         │         │         │         │|
| │─────────│─────────│─────────│─────────│─────────│─────────│                                               ╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────│|
| │         │         │         │         │         │         │                                               │         │         │         │         │    :    │         │|
| │         │    a    │    s    │    d    │    f    │    g    │                                               │    h    │    j    │    k    │    l    │    ;    │         │|
| │         │         │         │         │         │         │                                               │         │         │         │         │         │         │|
| │─────────│─────────│─────────│─────────│─────────│─────────│─────────╮─────────╮       ╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────│|
| │         │         │         │         │         │         │         │         │       │         │         │         │         │    ?    │    !    │         │         │|
| │         │    z    │    x    │    c    │    v    │    b    │         │         │       │         │         │    n    │    m    │    ,    │    .    │    _    │         │|
| │         │         │         │         │         │         │         │         │       │         │         │         │         │         │         │         │         │|
| ╰─────────╰─────────╰─────────╰─────────╰─────────╯─────────╯─────────╯─────────╯       ╰─────────╰─────────╰─────────╰─────────╰─────────╰─────────╰─────────╰─────────╯|
|                               ╭─────────╮─────────╮─────────╮─────────╮─────────╮       ╭─────────╭─────────╭─────────╭─────────╭─────────╮                              |
|                               │         │  Smart  │         │         │         │       │         │  Back   │         │  Smart  │         │                              |
|                               │  Mouse  │   Num   │   Nav   │  Space  │         │       │         │  Space  │   Sym   │   Caps  │  Mouse  │                              |
|                               │         │         │         │         │         │       │         │         │         │         │         │                              |
|                               ╰─encoder─╯─────────╯─────────╯─────────╯─────────╯       ╰─────────╰─────────╰─────────╰─────────╰─encoder─╯                              |