| ╭─────────╭─────────╭─────────╭─────────╭─────────╮─────────╮                                               ╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────╮|
| │         │         │         │         │         │         │                                               │         │         │         │         │         │         │|
| │         │    Q    │    W    │    E    │    R    │    T    │                                               │    Y    │    U    │    I    │    O    │    P    │         │|
| │         │         │         │         │         │         │                                               │         │         │         │         │         │         │|
| │─────────│─────────│─────────│─────────│─────────│─────────│                                               ╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────│|
| │         │         │         │         │         │         │                                               │         │         │         │         │    :    │         │|
| │         │    A    │    S    │    D    │    F    │    G    │                                               │    H    │    J    │    K    │    L    │    ;    │         │|
| │         │         │         │         │         │         │                                               │         │         │         │         │         │         │|
| │─────────│─────────│─────────│─────────│─────────│─────────│─────────╮─────────╮       ╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────╭─────────│|
| │         │         │         │         │         │         │         │         │       │         │         │         │         │    ?    │    !    │         │         │|
| │         │    Z    │    X    │    C    │    V    │    B    │         │         │       │         │         │    N    │    M    │    ,    │    .    │    _    │         │|
| │         │         │         │         │         │         │         │         │       │         │         │         │         │         │         │         │         │|
| ╰─────────╰─────────╰─────────╰─────────╰─────────╯─────────╯─────────╯─────────╯       ╰─────────╰─────────╰─────────╰─────────╰─────────╰─────────╰─────────╰─────────╯|
|                               ╭─────────╮─────────╮─────────╮─────────╮─────────╮       ╭─────────╭─────────╭─────────╭─────────╭─────────╮                              |
|                               │         │  Smart  │         │         │         │       │         │  Back   │         │  Smart  │         │                              |
|                               │  Mouse  │   Num   │   Nav   │  Space  │         │       │         │  Space  │   Sym   │   Caps  │  Mouse  │                              |
|                               │         │         │         │         │         │       │         │         │         │         │         │                              |
|                               ╰─encoder─╯─────────╯─────────╯─────────╯─────────╯       ╰─────────╰─────────╰─────────╰─────────╰─encoder─╯                              |